^XA

^SZ2^JMA

^MCY^PMN

^PW831^MTT

^MNW

^MMT

~SD23^MD0

^JZY

^LH0,0^LRN

^XZ

~DGR:SSGFX000.GRF,160,5,:Z64:eJxjYOBPYGBgsP8AJD78YeCzeMDHUP+DvY2h/oP8Y4YEBpvCBqC8JZBglm14wMDeA2TxnzkAI+4CCfaZQIJBEijLYA1SXAzUxsAOIvgYkvt5ZBgyZgQzMLwQCGxgyJsT0MCQKRQwgSFjQoABQ8aFWAOGBAEHAwagXgOQDgOG+v//P0AIw+MyDgwApvEwIQ==:842B

^XA

^FT97,93

^CI0

^A0N,25,24^FDCentral Material Function (CMF)^FS

^FT97,126

^A0N,25,24^FDMIN:^FS

^FT153,126

^A0N,25,24^FD{Asset_Code}^FS

^FO99,28

^XGR:SSGFX000.GRF,1,1^FS

^RFW,H,1,2,1^FD3400^FS
 
^RFW,H,2,12,1^FD{RFID_TAG}^FS

^PQ1,0,1,Y

^XZ

^XA

^IDR:SSGFX000.GRF^XZ