USE [WIPRO_ATS_TEST]
GO
/****** Object:  StoredProcedure [dbo].[USP_SearchAssetForLabelPrinting]    Script Date: 28/02/2020 12:07:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


ALTER  PROC [dbo].[USP_SearchAssetForLabelPrinting]
 
  @AssetType VARCHAR(50) =''
, @AssetLocation VARCHAR(50) =''
, @AssetCategory VARCHAR(50)=''
, @AssetModel VARCHAR(50)=''
, @CategoryLevel int=0
, @PrintStatus bit =0
, @AssetApprove bit=0
, @AssetCode VARCHAR(max)=''
,@AssetMake VARCHAR(50)=''
,@CreatedFrom DateTime=NULL
,@CreatedTo DateTime =NULL

AS 
BEGIN 





SELECT  ROW_NUMBER () Over(Order by (SELECT 1))  AS [SerialNo], 
 T.ASSET_CODE , T.SERIAL_CODE , T.ASSET_ID,  T2.LOC_NAME as[ASSET_LOCATION] ,T.PO_NUMBER , T.COMP_CODE ,T.PORT_NO , T.PROJECT_NAME
 from ASSET_ACQUISITION  T 
 Left JOIN  CATEGORY_MASTER T1  ON T.CATEGORY_CODE =  T1.CATEGORY_CODE
 INNER  JOIN( SELECT Distinct  item from   dbo.SplitString(@AssetCode ,',')) T3 
 on T.ASSET_CODE =CASE WHEN   ISNULL(T3.Item,'') = '' THEN  T.ASSET_CODE ELSE T3.Item end 
 INNER JOIN LOCATION_MASTER T2 on T.ASSET_LOCATION = T2.LOC_CODE
 
  --NULLIF(RTRIM(LTRIM(T3.Item)),'')
 --ISNULL(NULLIF(RTRIM(LTRIM(T3.Item)),''),T.ASSET_CODE)

WHERE  
        (@AssetType='' OR  (T.ASSET_TYPE =@AssetType))
AND		(@AssetLocation ='' OR (T.LOCATION = @AssetLocation))
AND    (@AssetCategory=''  OR  T1.CATEGORY_CODE in ( SELECT CategoryCode FROM  dbo.UDF_GetCategoryCode(@AssetCategory))) --(COALESCE( NULLIF(T1.PARENT_CATEGORY,''),T1.CATEGORY_CODE)=@AssetCategory))
AND    (@AssetApprove =0 OR ( T.ASSET_APPROVED = @AssetApprove ))
AND	   (@PrintStatus =0 OR (ISNULL(T.ISLabelPrinted,0) = @PrintStatus))
AND    (@AssetModel ='' OR(T.MODEL_NAME = @AssetModel))
AND    (@AssetMake ='' OR (T.ASSET_MAKE =@AssetMake))
AND    (@CategoryLevel = 0 OR ( T1.CATEGORY_LEVEL<= @CategoryLevel)) 
AND ISNULL(T.ISLabelPrinted,0) =@PrintStatus
AND    ((@CreatedFrom IS NULL OR @CreatedTo IS NULL )  
OR  CAST(  (CASE WHEN @PrintStatus =1 then T.LabelPrintedON ELSE   COALESCE(T.UPDATED_ON ,T.CREATED_ON ) END ) AS DATE ) BETWEEN  CAST(@CreatedFrom AS DATE)  AND CAST(@CreatedTo AS DATE))
		


END 